// This icon file is generated by build/generateIcons.ts
// tslint:disable

import { IconDefinition, AbstractNode } from './types';

const normalViewBox = '0 0 1024 1024';
const newViewBox = '64 64 896 896';

const fill = 'fill';
const outline = 'outline';
const twotone = 'twotone';

type PathArgs = string | ([string, string]);

function getNode(viewBox: string, ...paths: PathArgs[]): AbstractNode {
  return {
    tag: 'svg',
    attrs: { viewBox, focusable: false },
    children: (paths.map((path) => {
      if(Array.isArray(path)) {
        return {
          tag: 'path',
          attrs: {
            fill: path[0],
            d: path[1]
          }
        };
      }
      return {
        tag: 'path',
        attrs: {
          d: path
        }
      };
    }) as any)
  };
}

function getIcon(name: string, theme: 'fill' | 'outline'| 'twotone', icon: any): IconDefinition {
  return {
    name,
    theme,
    icon
  };
}

<% EXPORT_DIST %>
